server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # Forward API calls to backend container
    location /api/ {
        proxy_pass http://my_backend:8080/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        try_files $uri /index.html;
    }
}
